# CSIC-Java-8-11

./: .gitignore  README.md
sesion1/: README.md  pom.xml
sesion1/src/main/java/es/csic/examples/: DateTimeExample.java  DefaultMethodsExample.java  LocaleExamples.java  MethodReferencesExamples.java  ResourceBundleExample.java  SteamsLambdasExamples.java
sesion1/src/main/java/es/csic/exercises/: AdvancedExercises.java  AdvancedExercisesResolved.java  ExercisesDate.java  ExercisesDateResolved.java  ExercisesLambdas.java  ExercisesLambdasResolved.java
sesion1/src/main/java/es/csic/models/: Album.java  Artist.java  Track.java
sesion1/src/main/resources/resourceBundles/: resource_en.properties  resource_es.properties
sesion1/src/test/java/es/csic/exercises/: AdvancedExercisesTest.java  ExercisesDateTest.java  (+1 more)
sesion2/: pom.xml
sesion2/src/main/java/com/gmv/training/configuration/: AspectConfig.java  DynamicDatabaseConfiguration.java  JpaConfiguration.java  UsersServiceFactory.java  WebApplicationInitializer.java  WebMvcConfig.java
sesion2/src/main/java/com/gmv/training/spring/aa/di/exercise/components/: ComponentsController.java  FacultyHarvard.java
sesion2/src/main/java/com/gmv/training/spring/ab/di/exercise/constructorbased/: ConstructorBasedController.java  FacultyOxford.java
sesion2/src/main/java/com/gmv/training/spring/ac/di/excersice/setterbased/: FacultyMit.java  SetterBasedController.java
sesion2/src/main/java/com/gmv/training/spring/ad/di/exercise/fieldbased/: FacultyUnam.java  FieldBasedController.java
sesion2/src/main/java/com/gmv/training/spring/ae/di/exercise/scopes/singleton/: ScopesSingletonController.java  ScopesSingletonOtherController.java  TasksSingleton.java
sesion2/src/main/java/com/gmv/training/spring/af/di/exercise/scopes/prototype/: ScopesPrototypeController.java  ScopesPrototypeOtherController.java  TasksPrototype.java
sesion2/src/main/java/com/gmv/training/spring/ag/di/exercise/scopes/request/: ScopesRequestController.java  TasksRequest.java
sesion2/src/main/java/com/gmv/training/spring/ah/di/exercise/configuration/: ConfigurationController.java  Engine.java
sesion2/src/main/java/com/gmv/training/spring/ai/example/aspects/: AspectsController.java  AspectsService.java  AspectsServiceImpl.java  LogMethodAnnotation.java  LoggingAspect.java
sesion2/src/main/java/com/gmv/training/spring/aj/exercise/aspects/: AspectsLogController.java
sesion2/src/main/java/com/gmv/training/spring/ak/exercise/mvc/: User.java  UsersController.java  UsersService.java  UsersServiceImpl.java
sesion2/src/main/java/com/gmv/training/spring/al/exercise/jsf/hello/: HelloBean.java
sesion2/src/main/java/com/gmv/training/spring/am/exercise/jsf/validations/: RegisterBean.java
sesion2/src/main/java/com/gmv/training/spring/an/exercise/jpa/: UsersJpaServiceImpl.java
sesion2/src/main/java/com/gmv/training/spring/crud/controller/: BooksController.java
sesion2/src/main/java/com/gmv/training/spring/crud/controller/dto/: BookDTO.java
sesion2/src/main/java/com/gmv/training/spring/crud/repository/: BooksRepository.java
sesion2/src/main/java/com/gmv/training/spring/crud/repository/impl/: BooksRepositoryImpl.java
sesion2/src/main/java/com/gmv/training/spring/crud/service/impl/: BooksServiceImpl.java
sesion2/src/main/java/com/gmv/training/spring/zk/solution/mvc/: AuthSolvedService.java  AuthSolvedServiceImpl.java  LoginSolvedController.java  UserSolved.java  UsersSolvedController.java  UsersSolvedService.java  UsersSolvedServiceImpl.java
sesion2/src/main/java/com/gmv/training/spring/zl/solution/jsf/hello/: HelloSolutionBean.java
sesion2/src/main/resources/: data.sql  schema.sql
sesion2/webcontent/: hello-solved.xhtml  hello.xhtml  register.xhtml
sesion2/webcontent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
sesion2/webcontent/WEB-INF/views/: login-solved.jsp  login.jsp  new-user-solved.jsp  new-user.jsp  remove-user-solved.jsp  remove-user.jsp  users-solved.jsp  users.jsp
